<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan H Flores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .container {
            margin-top: 80px;
        }
        
        .bio {
            font-size: 18px;
            line-height: 1.6;
        }

        .project-card {
            background-color: #212529;
            border: none;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .project-title {
            font-size: 24px;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <hr>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p class="bio">I'm a passionate Backend Developer that, in the freetime uses ChatGPT... i mean, develops other stuff</p>
                <p> Other than having a handful of certifications, i focus on developing free things to help people</p>
            </div>
            <div class="col-md-6">
                <h2>Contact</h2>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> jona_hanzen@hotmail.com</li>
                    <li><strong>LinkedIn:</strong> /in/jonathanhflores</li>
                    <li><strong>GitHub:</strong> /jonahanzen</li>
                </ul>
            </div>
        </div>

        <hr>
        <h1 class="text-center">Projects (Frontend)</h1>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="project-card" onclick="window.location.href = './projects/investment/calc.html';">
                    <div class="card-body">
                        <h3 class="project-title">Investment Calculator</h3>
                        <p class="card-text">The Investment Calculator App is a Vue.js-based project that 
                            helps users calculate investment growth over time and visualize it using a bar chart. 
                            The app supports various investment methods, including a fixed number of months, a fixed number of years, and dividend-based growth.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@2.6.12"></script>
    <script src="app.js"></script> <!-- Your Vue.js script -->
</body>

</html>
